# nfsNHapp

./: CFNotifC2.sln
ConnNotif/ConnNotif/: App.xaml  App.xaml.cs  ConnNotif.csproj  MainPage.xaml  MainPage.xaml.cs  PrefPage.xaml  PrefPage.xaml.cs
ConnNotif/ConnNotif.Android/: ConnNotif.Android.csproj  MainActivity.cs  google-services.json
ConnNotif/ConnNotif.Android/Model/: FirebaseMessagingServiceEx.cs  GetFcmTokenSuccessHandler.cs  NotificationsReceiver.cs
ConnNotif/ConnNotif.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ConnNotif/ConnNotif.Android/Resources/: Resource.designer.cs
ConnNotif/ConnNotif/Model/: Constants.cs  INotificationsReceiver.cs  UserData.cs
